# PostgreSQL Configuration
POSTGRES_USER=hasura
POSTGRES_PASSWORD=secure_password
POSTGRES_DB=hasura_db

# Hasura Configuration
HASURA_ADMIN_SECRET=admin_secret

# Template file - Replace with your Mapbox Access Token
# This environment variable is used to access the Mapbox API
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=your-access-token-here